{
  "name": "pocketfm-commissioning-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Local Pocket FM commissioning scraper and curation tool.",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && py -m uvicorn app:app --reload --host 127.0.0.1 --port 8000",
    "dev:frontend": "cd frontend && npm run dev -- --host 127.0.0.1 --port 5173",
    "build": "npm --prefix frontend run build",
    "start:backend": "cd backend && py -m uvicorn app:app --host 127.0.0.1 --port 8000",
    "start:worker": "cd backend && py -m commissioning.jobs.worker",
    "start:frontend": "cd frontend && npm run dev -- --host 127.0.0.1 --port 5173",
    "test": "py -m unittest discover -s backend\\tests -v",
    "check": "npm run test && npm run build"
  },
  "keywords": [
    "fastapi",
    "vite",
    "scraper",
    "pocketfm"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
